{
  "name": "@garzj/event-subscriber",
  "version": "2.1.0",
  "description": "An event proxy allowing for easy removal of subscriptions on the EventEmitter class",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "tsc -p .",
    "test": "jest",
    "deploy": "npm run build && npm start",
    "ncu": "ncu -u"
  },
  "author": "Johannes Garz <johannes@garz.dev> (https://garz.dev/)",
  "license": "MIT",
  "files": [
    "/lib",
    "/README.md",
    "/LICENSE",
    "/.npmignore"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garzj/node-event-subscriber.git"
  },
  "keywords": [
    "event",
    "events",
    "emitter",
    "subscriber"
  ],
  "bugs": {
    "url": "https://github.com/garzj/node-event-subscriber/issues"
  },
  "homepage": "https://github.com/garzj/node-event-subscriber#readme",
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@types/node": "^25.2.0",
    "jest": "^30.2.0",
    "npm-check-updates": "^19.3.2",
    "tiny-typed-emitter": "^2.1.0",
    "ts-jest": "^29.4.6",
    "typed-emitter": "^2.1.0",
    "typescript": "^5.9.3"
  }
}
